spring.application.name=MyWebApp

# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
 
# Port per on escolta el servidor un cop l'arrenquem
server.port=8080
 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3307/Unnamed?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver